<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedLocations"
    android:background="#FDF2E9">

    <Button
        android:id="@+id/list"
        android:layout_width="391dp"
        android:layout_height="52dp"
        android:background="@drawable/button_sekil"
        android:text="Listele"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        tools:layout_editor_absoluteX="10dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="409dp"
        android:layout_height="575dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/list"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/list"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>